[gd_scene load_steps=10 format=3 uid="uid://cm7b76vakvonu"]

[ext_resource type="PackedScene" uid="uid://c7ss0ckdihwsf" path="res://board.tscn" id="1_655q7"]
[ext_resource type="Script" path="res://main.gd" id="1_m5qru"]
[ext_resource type="PackedScene" uid="uid://bfr6ahl1msuvj" path="res://unit/unit.tscn" id="2_6erff"]
[ext_resource type="Script" path="res://board.gd" id="2_w2gau"]
[ext_resource type="Script" path="res://camera_pivot.gd" id="3_6mpia"]
[ext_resource type="PackedScene" uid="uid://djmy0eeab85si" path="res://ui/ui.tscn" id="5_n4uyp"]
[ext_resource type="AudioStream" uid="uid://dhra8lxayunuw" path="res://sounds/ceramic_square_bowl_turn_or_rotate_on_stone_surface_1_zapsplat.mp3" id="6_qjc6m"]
[ext_resource type="AudioStream" uid="uid://xxejjtcm12rr" path="res://sounds/ceramic_square_bowl_turn_or_rotate_on_stone_surface_2_zapsplat.mp3" id="7_aiorw"]

[sub_resource type="Environment" id="Environment_loftu"]
background_mode = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_m5qru")

[node name="Board" parent="." instance=ExtResource("1_655q7")]
script = ExtResource("2_w2gau")

[node name="Team1" type="Node" parent="Board"]

[node name="Unit" parent="Board/Team1" instance=ExtResource("2_6erff")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 1, -1)

[node name="Unit2" parent="Board/Team1" instance=ExtResource("2_6erff")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 1, 0)

[node name="Unit3" parent="Board/Team1" instance=ExtResource("2_6erff")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 1, 0)

[node name="Unit4" parent="Board/Team1" instance=ExtResource("2_6erff")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 1, 1)

[node name="Team2" type="Node" parent="Board"]

[node name="Unit" parent="Board/Team2" instance=ExtResource("2_6erff")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 1, 1)
color = "red"

[node name="Unit2" parent="Board/Team2" instance=ExtResource("2_6erff")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 1, -2.18557e-08)
color = "red"

[node name="Unit3" parent="Board/Team2" instance=ExtResource("2_6erff")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, 1, 6.55671e-08)
color = "red"

[node name="Unit4" parent="Board/Team2" instance=ExtResource("2_6erff")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 1, -1)
color = "red"

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("3_6mpia")
sound_effect_left = ExtResource("6_qjc6m")
sound_effect_right = ExtResource("7_aiorw")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3, 4.5, 3)
projection = 1
size = 11.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraPivot"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 4, 5, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_loftu")

[node name="UI" parent="." instance=ExtResource("5_n4uyp")]
