[gd_scene load_steps=4 format=3 uid="uid://dxpsnxyb8fp00"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_45inp"]
radius = 0.25
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji7b3"]

[sub_resource type="SphereMesh" id="SphereMesh_g5081"]
material = SubResource("StandardMaterial3D_ji7b3")
radius = 0.075
height = 0.15

[node name="DefaultModel" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_45inp")

[node name="RightEye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.971, 0, 0, 0, 0.971, 0, 0, 0, 0.7, -0.1, 0.3, 0.2)
mesh = SubResource("SphereMesh_g5081")
skeleton = NodePath("../..")

[node name="LeftEye" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00108, 0, 0, 0, 1.00108, 0, 0, 0, 0.700759, 0.1, 0.3, 0.2)
mesh = SubResource("SphereMesh_g5081")
skeleton = NodePath("../..")
