[gd_scene load_steps=10 format=3 uid="uid://bfr6ahl1msuvj"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_yopb6"]
[ext_resource type="Material" uid="uid://bmo1xfx2vluua" path="res://unit/materials/red_material.tres" id="2_52lg3"]
[ext_resource type="Material" uid="uid://buqakypy8cde" path="res://unit/materials/blue_material.tres" id="2_ov4dn"]
[ext_resource type="Resource" uid="uid://dmwu4m4o2fwkm" path="res://unit/soldier.tres" id="2_sde36"]
[ext_resource type="PackedScene" uid="uid://dxpsnxyb8fp00" path="res://unit/default_model.tscn" id="5_xcfkg"]
[ext_resource type="AudioStream" uid="uid://msili56a3mam" path="res://sounds/broken_ceramic_cup_pieces_movement_zapsplat_modified.mp3" id="6_h8wnr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi4j4"]
radius = 0.25
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_2ifsu"]
material = ExtResource("2_ov4dn")
top_radius = 0.25
bottom_radius = 0.3
height = 0.1

[sub_resource type="PrismMesh" id="PrismMesh_d2ie5"]
size = Vector3(0.5, 0.3, 0.1)

[node name="Unit" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_yopb6")
unit_type = ExtResource("2_sde36")
current_hp = 10
blue_material = ExtResource("2_ov4dn")
red_material = ExtResource("2_52lg3")

[node name="DefaultModel" parent="." instance=ExtResource("5_xcfkg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qi4j4")

[node name="Headband" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_2ifsu")
surface_material_override/0 = ExtResource("2_ov4dn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h8wnr")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Pivots" type="Node3D" parent="."]

[node name="Pivot" type="Node3D" parent="Pivots"]
transform = Transform3D(0.999848, 0.00136162, -0.0174102, -0.00136992, 0.999999, -0.00046506, 0.0174095, 0.000488836, 0.999848, 0, 0, 0)

[node name="FrontArrow" type="CSGMesh3D" parent="Pivots/Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.7)
mesh = SubResource("PrismMesh_d2ie5")

[node name="Pivot2" type="Node3D" parent="Pivots"]
transform = Transform3D(-0.999848, -0.00136162, 0.0174103, -0.00136992, 0.999999, -0.00046506, -0.0174096, -0.000488836, -0.999848, 0, 0, 0)

[node name="BackArrow" type="CSGMesh3D" parent="Pivots/Pivot2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.7)
mesh = SubResource("PrismMesh_d2ie5")

[node name="Pivot3" type="Node3D" parent="Pivots"]
transform = Transform3D(0.0174095, 0.000488836, 0.999848, -0.00136992, 0.999999, -0.00046506, -0.999848, -0.00136162, 0.0174101, 0, 0, 0)

[node name="LeftArrow" type="CSGMesh3D" parent="Pivots/Pivot3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.7)
mesh = SubResource("PrismMesh_d2ie5")

[node name="Pivot4" type="Node3D" parent="Pivots"]
transform = Transform3D(-0.0174096, -0.00048888, -0.999848, -0.00136988, 0.999999, -0.000465104, 0.999848, 0.00136157, -0.0174102, 0, 0, 0)

[node name="RightArrow" type="CSGMesh3D" parent="Pivots/Pivot4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.7)
mesh = SubResource("PrismMesh_d2ie5")
