[gd_scene load_steps=8 format=3 uid="uid://bfr6ahl1msuvj"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_yopb6"]
[ext_resource type="Material" uid="uid://bmo1xfx2vluua" path="res://unit/materials/red_material.tres" id="2_52lg3"]
[ext_resource type="Material" uid="uid://buqakypy8cde" path="res://unit/materials/blue_material.tres" id="2_ov4dn"]
[ext_resource type="Resource" uid="uid://dmwu4m4o2fwkm" path="res://unit/soldier.tres" id="2_sde36"]
[ext_resource type="PackedScene" uid="uid://dxpsnxyb8fp00" path="res://unit/default_model.tscn" id="5_xcfkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi4j4"]
radius = 0.25
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_2ifsu"]
material = ExtResource("2_ov4dn")
top_radius = 0.25
bottom_radius = 0.3
height = 0.1

[node name="Unit" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_yopb6")
unit_type = ExtResource("2_sde36")
current_hp = 10
blue_material = ExtResource("2_ov4dn")
red_material = ExtResource("2_52lg3")

[node name="DefaultModel" parent="." instance=ExtResource("5_xcfkg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qi4j4")

[node name="Headband" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_2ifsu")
surface_material_override/0 = ExtResource("2_ov4dn")
